# OOPC-VT24-Grupp-02

./: OOPC-VT24-Grupp-02.sln  README.md
BusinessLayer/: AppointmentController.cs  CarService.BusinessLayer.csproj  CarServiceController.cs  CustomerController.cs  EmployeeController.cs  ItemController.cs  VehicleController.cs  VerkstadController.cs
CarService.PresentationLayer.WPF/: AddItemsToAppointmentWindow.xaml  AddItemsToAppointmentWindow.xaml.cs  App.xaml  App.xaml.cs  CarService.PresentationLayer.WPF.csproj  CreateAppointment.xaml  CreateAppointment.xaml.cs  CreateAppointmentWindow.xaml  CreateAppointmentWindow.xaml.cs  Journal.xaml  Journal.xaml.cs  Login.xaml  Login.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MechanicView.xaml  MechanicView.xaml.cs  ReceptionistView.xaml  ReceptionistView.xaml.cs
CarService.PresentationLayer.WPF.MVVM/: App.xaml  App.xaml.cs  CarService.PresentationLayer.WPF.MVVM.csproj  MainWindow.xaml  MainWindow.xaml.cs
CarService.PresentationLayer.WPF.MVVM/Commands/: ButtonsHideCommand.cs  ButtonsShowCommand.cs  CommandBase.cs  NavigateCreateAppCommand.cs  NavigateCreateVehicleCommand.cs  NavigateJournalCommand.cs  NavigateLogoutCommand.cs  NavigateMechanicCommand.cs  NavigateReceptionistCommand.cs  RelayCommand.cs
CarService.PresentationLayer.WPF.MVVM/Models/: ObservableObject.cs
CarService.PresentationLayer.WPF.MVVM/Services/: ICloseable.cs  IWindowService.cs  WindowService.cs
CarService.PresentationLayer.WPF.MVVM/Stores/: ButtonVisibilityStore.cs  NavigationStore.cs  UserSessionStore.cs
CarService.PresentationLayer.WPF.MVVM/Styles/: ButtonStyles.xaml  UIColors.xaml
CarService.PresentationLayer.WPF.MVVM/ViewModels/: CreateAppViewModel.cs  CreateVehicleViewModel.cs  JournalViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MechanicViewModel.cs  ReceptionistViewModel.cs  ViewModelBase.cs
CarService.PresentationLayer.WPF.MVVM/Views/: CreateAppView.xaml  CreateAppView.xaml.cs  CreateVehicleView.xaml  CreateVehicleView.xaml.cs  Journal.xaml  Journal.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MechanicView.xaml  MechanicView.xaml.cs  PasswordUserControl.xaml  PasswordUserControl.xaml.cs  ReceptionistView.xaml  ReceptionistView.xaml.cs
DataLayer/: CarService.DataLayer.csproj  IUnitOfWork.cs  UnitOfWork.cs  appsettings.json
DataLayer/Context/: CarServiceContext.cs
DataLayer/Repositories/: AppointmentRepository.cs  CommentRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  InvoiceRepository.cs  ItemRepository.cs  MechanicCommentRepository.cs  ReceptionistRepository.cs  UsedItemRepository.cs  VehicleRepository.cs
DataLayer/Repositories/Base/: IRepository.cs  Repository.cs
DataLayer/Repositories/Interfaces/: IAppointmentRepository.cs  ICommentRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IInvoiceRepository.cs  IItemRepository.cs  (+4 more)
DataLayer/Seed/: CarServiceSeed.cs
Entities/: Anställd.cs  Appointment.cs  Artikel.cs  Besök.cs  Comment.cs  Customer.cs  Employee.cs  Fordon.cs  Invoice.cs  Item.cs  Kund.cs  MechanicComment.cs  Payment.cs  Repair.cs  RepairItem.cs  UsedItem.cs  Vehicle.cs
Entities/Enums/: AppointmentStatus.cs  Role.cs  Roles.cs  Specialization.cs
OOPC-VT24-Grupp-02/: OOPC-VT24-Grupp-02.csproj  Program.cs
Pizzeria.PresentationLayer.WPF/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
