<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ggg_transparent.png" />
    <None Remove="Views\ggg_transparent.png" />
    <None Remove="Views\ggg_transparent_cropped.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\CarService.BusinessLayer.csproj" />
    <ProjectReference Include="..\Entities\CarService.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ggg_transparent.png" />
    <Resource Include="Views\ggg_transparent.png" />
    <Resource Include="Views\ggg_transparent_cropped.png" />
  </ItemGroup>

</Project>
