<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CreateAppointmentWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="CreateAppointmentWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\CarService.BusinessLayer.csproj" />
  </ItemGroup>

</Project>
